sonny/sonny.proto

syntax = "proto3";

package sonny;

import "empty.proto";

// DevicesRPC service definition.
service DevicesRPC {
	rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {} // Ping the Controller.
	rpc LEDBlink(LEDBlinkReq) returns (google.protobuf.Empty) {} // Blink LED.
	rpc LEDOn(LEDOnReq) returns (google.protobuf.Empty) {} // Turn on LED.
	rpc Heading(google.protobuf.Empty) returns (HeadingRet) {} // Get Magnetometer Heading.
	rpc PIRDetect(google.protobuf.Empty) returns (PIRRet) {} // Get PIR sensor.
  rpc ServoRotate(ServoReq) returns (google.protobuf.Empty) {} // Rotate Servo.
	rpc Distance(google.protobuf.Empty) returns (USRet) {} // Ultrasonic Distance.
	rpc ForwardSweep(SweepReq) returns (SweepRet) {} // Ultrasonic Distance.
}

message HeadingRet {
	double heading = 1;
}

message LEDBlinkReq {
	uint32 duration = 1; // duration in ms to blink the LED.
	uint32 times = 2; // the number of times to blink the LED.
}

message LEDOnReq {
	bool On = 1;
}

message PIRRet {
	bool On = 1;
}

message ServoReq{
 uint32 servo = 1;
 uint32 angle = 2;
}

message USRet {
 int32 distance = 1;
}

message SweepReq {
 int32 angle = 1;
}

message SweepRet {
 repeated int32 distance = 1;
}
